# funk

./: README.md  guidelines.md
.github/workflows/: continuous-build.yaml
code/: FunkSolution.sln
code/Funk.Expression/: BinaryArithmeticRule.cs  BuiltInExpressionFactory.cs  ExpressionBase.cs  ExpressionBuilder.cs  ExpressionFactory.cs  ExpressionTransformer.cs  FunctionInvokeExpression.cs  FunctionParameter.cs  Funk.Expression.csproj  FunkRuntimeException.cs  IExpressionFactory.cs  IExpressionVisitor.cs  IRule.cs  NamespaceConstants.cs  PrimitiveCategory.cs  PrimitiveExpression.cs
code/Funk.Expression/Expressions/: FunctionInvokeExpression.cs  IfExpression.cs  IfThenExpression.cs  ParameterAccessExpression.cs  PrimitiveExpression.cs
code/Funk.Expression/Rules/: BinaryArithmeticHelper.cs  BinaryArithmeticPerformRule.cs  BinaryArithmeticRule.cs  BinaryOperationHelper.cs  GreatestCommonDivisorRule.cs  ParamRule.cs  RationalAddRule.cs  RationalProductRule.cs  RationalSimplificationRule.cs  ToFloatRule.cs
code/Funk.Expression/Rules/BinaryOperations/: AddPerformRule.cs  BinaryArithmeticPerformRuleBase.cs  DivisionPerformRule.cs  PowerPerformRule.cs  ProductPerformRule.cs  SubtractPerformRule.cs
code/Funk.Expression/Rules/BinaryOperations/Arithmetic/: AddPerformRule.cs  BinaryArithmeticPerformRuleBase.cs  DivisionPerformRule.cs  GreaterOrEqualPerformRule.cs  GreaterPerformRule.cs  LesserOrEqualPerformRule.cs  LesserPerformRule.cs  PowerPerformRule.cs  ProductPerformRule.cs  SubtractPerformRule.cs
code/Funk.Expression/Rules/BinaryOperations/Equalities/: BinaryEqualityPerformRuleBase.cs  EqualityPerformRule.cs  NonEqualityPerformRule.cs
code/Funk.Expression/Rules/BinaryOperations/Inequalities/: BinaryInequalityPerformRuleBase.cs  GreaterOrEqualPerformRule.cs  GreaterPerformRule.cs  LesserOrEqualPerformRule.cs  LesserPerformRule.cs
code/Funk.Expression/Rules/BinaryOperations/Logical/: AndPerformRule.cs  BinaryLogicalPerformRuleBase.cs  EqualityPerformRule.cs  NonEqualityPerformRule.cs  OrPerformRule.cs
code/Funk.Expression/Rules/FunkRules/: FloatRules.txt  RationalRules.txt
code/Funk.Parsing/: BinaryArithmeticOperand.cs  BinaryArithmeticScript.cs  BinaryOperationScript.cs  BinaryOperator.cs  ChainedIfElseScript.cs  ElseIfClauseScript.cs  ExpressionScript.cs  FunctionInvokeScript.cs  Funk-Grammar.txt  Funk.Parsing.csproj  IfScript.cs  IfThenScript.cs  ParameterAccessScript.cs  ParameterScript.cs  PrimitiveScript.cs  RuleScript.cs  Script.cs  ScriptParser.cs  ScriptSerializerContext.cs  StatementScript.cs  TernaryIfScript.cs
code/Funk.UnitTest/: ArithmeticTest.cs  (+4 more)
(+32 files in other folders)
