<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Funk-Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Funk-Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GramParser" Version="0.13.0.14" />
  </ItemGroup>

</Project>