<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Funk-Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Funk-Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GramParser" Version="0.11.0.11" />
  </ItemGroup>

</Project>